.form-caseedit {
  width: 100%;
  height: 1700px;
  padding: 40px 200px;
  position: relative;
  @include mq(md){
    padding: 40px 30px;
  }
  @include mq(){
    height: 2000px;
  }
  span {
    font-family: "Meiryo UI", sans-serif;
  }
  @include mq() {
    padding: 15px 10px;
  }
  &-title {
    width: 100%;
    height: 60px;
    text-align: center;
    margin: 120px 0 40px 0;
    position: relative;
    @include mq() {
      margin-top: 130px;
    }
    h1 {
      width: 100%;
      position: absolute;
      top: -80px;
      left: 50%;
      font-size: 68px;
      transform: translateX(-50%);
      color: rgba(173, 166, 166, 0.6);
      font-family: $font_family;
      text-shadow: 0 0 3px rgba(220, 166, 238, 0.3);
      @include mq() {
      }
    }
  }
  &-sub {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: $font_color_default;
    font-family: $font_family;
  }
  &-main {
    width: 100%;
    text-align: center;
    color: $font_color_default;
  }
  &-input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 8px;
    background: rgba(150, 146, 146, 0.3);
    padding-left: 10px;

    &.err {
      background: rgba(245, 132, 132, 0.3);
      color: rgb(240, 110, 110);
    }
  }
  &-inputflex {
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background: rgba(150, 146, 146, 0.3);
    padding-left: 10px;
  }
  &-date {
    width: 150px;
    height: 50px;
  }
  .c-btn {
    position: absolute;
    bottom: 70px;
    left: 220px;
    color: #fff;
    background: #c94b4b; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4b134f, #c94b4b); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #4b134f,
      #c94b4b
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    @include mq(md) {
      left: 150px;
    }
    @include mq() {

      left: 0px;
      width: 80%;
    }
  }
}

.form {
  &-input {
    width: 100%;
    // min-width: 550px;
    height: 60px;
    margin-bottom: 30px;
    @include mq() {
      min-width: none;
    }
   
    &-flex {
      display: flex;
      // justify-content: flex-start;
      width: 100%;
      height: 60px;
      margin-bottom: 30px;
      @include mq() {
    
        flex-wrap: wrap;
      }

      span {
        display: inline-block;
        line-height: 35px;
        width: 100%;
      }
    }
  }
  &-category-flex {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 80px;
    margin-bottom: 24px;
    @include mq() {
      flex-wrap: wrap;
      height: 260px;
      margin-bottom: 0;
    }

    &.err {
      background: rgba(245, 132, 132, 0.3);
      color: rgb(240, 110, 110);
    }
    
  }
  &-category {
    width: 200px;
    height: 30px;
    span {
      display: inline-block;
      height: 25px;
      width: 220px;
      @include mq() {
        margin-top: 20px;
      }
    }
  }
}
.err-span {
  background: rgba(216, 40, 40, 0.7);
  color: #fff;
  width: 200px;
  font-size: 14px;
  text-align: left;
  border: 1px solid red;
}

.err-title{
  color: #c94b4b;
  font-family: $font_family;
  font-weight: normal;
}

.count-area {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: start;

}

.textarea {
  width: 100%;
  padding: 4px;
}
//サービスポイント=====================================
.servise-btn{
  width: 50%;
  left: 50%;
  // transform: translateX(-50%);
}
.survise-point{
  margin: 40px 0;
  @include mq(){
    margin: 12px 0;
  }
}
.edit-select {
  width: 150px;
  height: 30px;
  @include mq() {
    width: 100%;
    margin: auto;
  }
}

.count-text,
.max{
  display: inline-block;
  line-height: 35px;
  margin-right: 10px;
}

.js-fontlength-err{
  color: red;
  display: none;
}